general {
	colors = true
	interval = 5
	separator = ""
	output_format = none
}

order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"


wireless _first_ {
	format_up = "    %quality  "
	format_down = ""
}

battery 0 {
	format = "    %status %remaining  "
	status_chr = " ⚡ "
	status_bat = " "
	status_unk = " ?"
	status_full = " ⚡"
}

tztime local {
	format = "       %Y-%m-%d       %H:%M:%S    "
}

volume master {
	format = "  %volume  "
	format_muted = "    (%volume)  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = "     %degrees°C  "
	path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon*/temp1_input"
	max_threshold=75
}

