#unbind C-b
#set -g prefix C-a

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind : command-prompt


# vi-style controls for copy mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g base-index 1

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour154,bold] #S #[fg=colour255,bg=colour242,bold] #H #[fg=colour255,bg=colour238,bold] #(whoami) #[bg=colour234]  '
set -g window-status-format "#[fg=colour240] #I#[fg=colour242,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour27,bg=colour232] #I#[fg=colour255] #W "
set -g status-right "#[fg=colour234,bg=colour74,bold] #(date +'%H:%M') #[fg=colour234,bg=colour33,bold] #(date +'%d %B %Y')"
