# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind : command-prompt

set-option -g display-time 6000

# vi-style controls for copy mode
setw -g mode-keys vi

set -g base-index 1

set -g status-fg white
set -g status-bg colour232
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 60
set -g status-left ""
set -g window-status-format "#[fg=colour245,bg=colour232] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour232] #I #W "
set -g status-right "#[fg=colour245,bg=colour232,bold]@#H as #(whoami)"
