Xft*dpi:	    100
Xft*antialias:	true
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft*lcdfilter: 5
Xft*minspace: true

# {{{ ncmpc 
ncmpc*faceName:    Mono
ncmpc*faceSize:    8
ncmpc*background:  #1D1D1D
ncmpc*foreground:  #E2E2E2
ncmpc*cursorColor: #000000

ncmpc*color0:      #000000
ncmpc*color1:      #A01515
ncmpc*color2:      #86BE51
ncmpc*color3:      #98AF00
ncmpc*color4:      #4C8DB1
ncmpc*color5:      #A6397A
ncmpc*color6:      #6B429F
ncmpc*color7:      #E9E9E9
ncmpc*color8:      #3A3A3A
ncmpc*color9:      #C4362D
ncmpc*color10:     #75BE51
ncmpc*color11:     #C5DC1D
ncmpc*color12:     #609AC0
ncmpc*color13:     #8963B9
ncmpc*color14:     #70ACAB
ncmpc*color15:     #B8D7EC
# }}}

# {{{ xterm
XTerm*italicULMode:     on
XTerm*colorULMode:      on
#XTerm*faceName:         Terminus
XTerm*faceName:         Mono
XTerm*faceSize:         8
XTerm*termName:         xterm-color

XTerm*background:  #000000
XTerm*foreground:  #F7F7F7
XTerm*cursorColor: #cdc092
!black
XTerm*color0:      #000000
!red
XTerm*color1:      #A01515
!green
XTerm*color2:      #86BE51
!yellow
XTerm*color3:      #98AF00
!blue
XTerm*color4:      #4C8DB1
!purple
XTerm*color5:      #A6397A
!cyan
XTerm*color6:      #6B429F
!white
XTerm*color7:      #E9E9E9
!bright-black
XTerm*color8:      #3A3A3A
!bright-red
XTerm*color9:      #C4362D
!bright-green
XTerm*color10:     #75BE51
!bright-yellow
XTerm*color11:     #C5DC1D
!bright-blue
XTerm*color12:     #4C70B1
!bright-purple
XTerm*color13:     #8963B9
!bright-cyan
XTerm*color14:     #70ACAB
!bright-white
XTerm*color15:     #ffffff
# }}}
