Xft*dpi:	    100
Xft*antialias:	true
Xft.hinting:    hintfull
#Xft.hintstyle:  5
Xft*lcdfilter:  5
Xft*minspace:   true

# {{{ ncmpc 
ncmpc*faceName:    profont
ncmpc*faceSize:    8
ncmpc*background:  #1D1D1D
ncmpc*foreground:  #E2E2E2
ncmpc*cursorColor: #000000

ncmpc*color0:      #000000
ncmpc*color1:      #A01515
ncmpc*color2:      #86BE51
ncmpc*color3:      #98AF00
ncmpc*color4:      #4C8DB1
ncmpc*color5:      #A6397A
ncmpc*color6:      #6B429F
ncmpc*color7:      #E9E9E9
ncmpc*color8:      #3A3A3A
ncmpc*color9:      #C4362D
ncmpc*color10:     #75BE51
ncmpc*color11:     #C5DC1D
ncmpc*color12:     #609AC0
ncmpc*color13:     #8963B9
ncmpc*color14:     #70ACAB
ncmpc*color15:     #B8D7EC
# }}}

# {{{ xterm
XTerm*italicULMode:     true
XTerm*boldMode:         false
XTerm*colorULMode:      true
#XTerm*faceName:         profont
XTerm*faceName:         Terminus
#XTerm*faceName:         Mono
#XTerm*faceName:         Fixed
#XTerm*faceName:         iconsolata
XTerm*faceSize:         8
XTerm*termName:         xterm-color

*background:  #000000
*foreground:  #F7F7F7
*cursorColor: #cdc092

XTerm*color0:               #353535
XTerm*color8:               #666666
XTerm*color1:               #D81860
XTerm*color9:               #F00060
XTerm*color2:               #B7CE42
XTerm*color10:              #BDE077
XTerm*color3:               #FEA63C
XTerm*color11:              #FFE863
XTerm*color4:               #6F99B4
XTerm*color12:              #7C96B0
XTerm*color5:               #8B7B8B
XTerm*color13:              #D8BFD8
XTerm*color6:               #A7A15E
XTerm*color14:              #F0E68C
XTerm*color7:               #DDDDDD
XTerm*color15:              #FFFFFF
# }}}

xscreensaver.splash: false
