export PATH=$HOME/.bin:$PATH:$HOME/.heroku-client/bin/:$HOME/projects/goroot/bin


# OPINARY specific
if [ -f /tmp/opinary ]
then
	. /home/piotr/projects/opinary/environment
fi


export HISTSIZE=2000
export SAVEHIST=2000
export PAGER=less
export EDITOR=vim
export VISUAL=$EDITOR
export PYTHONSTARTUP=$HOME/.pythonrc

# Turn the prompt system off:
prompt off
# Customise the prompt yourself:
export PS1="%F{244}%c %F{114}$ %F{254}"


alias tmux="tmux -2 "

alias wget="wget --timeout 10"
alias grep="grep --color=auto"

if [ -n "$VIRTUAL_ENV" ]; then
    . "$VIRTUAL_ENV/bin/activate"
fi

if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    exec startx
    exit
fi


if [ $commands[kubectl] ]; then
	source <(kubectl completion zsh)
fi
