font          = fixed 8

bg_normal     = #131313
bg_focus      = #131313
bg_urgent     = #131313

fg_light      = #F3FFCF
fg_normal     = #C1C1C1
fg_dark       = #9E9E9E

fg_focus      = #BAE172
fg_urgent     = #C00000

border_width  = 1
border_normal = #1C1C1C
border_focus  = #909090
border_marked = #CD2121

bg_widget    = #131313

titlebar_close_button = true

wallpaper_cmd = feh --bg-scale ~/.wallpaper.png

menu_height = 30
menu_width = 100

taglist_squares = true

taglist_bg_focus = #131313
taglist_fg_focus = #2D83C4

taglist_squares_sel = /home/piotrek/.config/awesome/themes/blue/taglist/squarefw.png
taglist_squares_unsel = /home/piotrek/.config/awesome/themes/blue/taglist/squarew.png
