set realname = "Piotr Husiatyński"
set use_from=yes
set editor="vim -c 'set ft=mail' -c ':start' + -X"
set fast_reply=yes
set beep=no
set delete=yes
set markers=no
set confirmappend=no
set to_chars=" +TCF"
set sort=threads
set sort_aux=reverse-date
set send_charset="utf-8"
set charset="utf-8"
set pager_format="%-10.10i %[!%a %b %d %R]"
set date_format="!%H:%M %a %d %b     "
set index_format="%3C%Z ¦ %-28.28F | %-86.84s | %{%a %d-%m-%Y}"
set folder_format="%2C %t %8s %d %N %f"
set pager_stop
set forward_edit=yes
set include=yes
set history=200
set pager_index_lines=7

auto_view text/html

my_hdr X-OS: `uname -or`
my_hdr X-Editor: `vim --version | head -n1`



ignore *
unignore  Date To From: Subject
hdr_order From Date To Subject

# ===========================================================================
# Sidebar
set sidebar_width=25
set sidebar_visible=yes

bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'

# ===========================================================================
# Adress book
set sort_alias = alias
set reverse_alias
set alias_file = "~/.mutt/adressbook"
set alias_format=" %3n      %t      %-24a       %r "

source ~/.mutt/adressbook

# ===========================================================================
# Other files
set signature=~/.signature
source ~/.mutt/colors
source ~/.mutt/gpg.rc
