set editor=`echo \$EDITOR`
set realname = "Piotr Husiatyński"
set alias_file=~/.mutt/aliases
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
set mailcap_path = ~/.mutt/mailcap
set sleep_time = 0
set beep = no
set move = no
set imap_keepalive = 900
set copy = no
set mail_check_stats
set smart_wrap
set date_format = "%d.%m.%Y"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set fast_reply=yes
set include=yes
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set delete
set quit

unset mark_old
unset confirmappend

auto_view text/html
alternative_order text/plain text/enriched text/html

set sidebar_visible = no
set sidebar_component_depth = 0
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_sort_method = 'unsorted'
bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Co sidebar-open
bind index,pager B sidebar-toggle-visible

set my_gmail_pass = ""
source "gpg2 -d ~/.mutt/imap.phusiatynski.gmail.secrets.gpg |"
set imap_pass = "$my_gmail_pass"
set smtp_pass = "$my_gmail_pass"

set folder = "imaps://imap.gmail.com:993"
set from = "phusiatynski@gmail.com"

set imap_user = 'phusiatynski@gmail.com'
set smtp_url = "smtp://phusiatynski@smtp.gmail.com:587/"

set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"

mailboxes =INBOX =[Gmail]/All\ Mail =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam

macro index,pager A "<save-message>=[Gmail]/All Mail<enter>" "Archive"

macro index S  "<save-message>+[Gmail]/Spam<enter>"  "Mark message as spam"



source ~/.mutt/colors
source ~/.mutt/aliases
source ~/.mutt/gpg
