theme = {}

theme.font          = "sans 8"
theme.bg_normal     = "#272727"
theme.bg_focus      = "#272727"
theme.bg_urgent     = "#272727"
theme.fg_light      = "#F3FFCF"
theme.fg_normal     = "#C1C1C1"
theme.fg_dark       = "#9E9E9E"
theme.fg_focus      = "#BAE172"
theme.fg_urgent     = "#C00000"

theme.border_width  = 1

theme.border_normal = "#1C1C1C"
theme.border_focus  = "#909090"
theme.border_marked = "#CD2121"
theme.bg_widget     = "#272727"

theme.titlebar_close_button = true

theme.wallpaper_cmd     = "feh --bg-scale ~/.wallpaper.png"

theme.menu_height       = 30
theme.menu_width        = 200

theme.taglist_squares   = true
theme.taglist_bg_focus  = "#272727"
theme.taglist_fg_focus  = "#2D83C4"

theme.taglist_squares_sel = "/home/piotrek/.config/awesome/themes/blue/taglist/squarefw.png"
theme.taglist_squares_unsel = "/home/piotrek/.config/awesome/themes/blue/taglist/squarew.png"

return theme
