bindkey -v

export PATH=$HOME/.bin:$HOME/.cargo/bin:$PATH

export HISTSIZE=5000
export SAVEHIST=5000
export PAGER=less
export GOBIN=$HOME/.bin
export GPG_TTY=$(tty)
export BROWSER=icecat

#export GDK_SCALE=2
#export GDK_DPI_SCALE=0.5
export QT_AUTO_SCREEN_SET_FACTOR=0
export QT_SCALE_FACTOR=2
export QT_FONT_DPI=96

prompt off

alias vim=vim-huge
alias tmux="tmux -2"

alias grep="grep --color=auto"



if [ -n "$VIRTUAL_ENV" ]; then
    . "$VIRTUAL_ENV/bin/activate"
fi

if [ -n "$TMUX" ]; then
    export TERM=screen-256color
else
    export TERM=xterm-256color
fi

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    exec startx
    exit
fi


if [ $commands[kubectl] ]; then
	source <(kubectl completion zsh)
fi
