export XDG_RUNTIME_DIR=/tmp/xdg_runtime.$UID
mkdir -p $XDG_RUNTIME_DIR
export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP=sway
export QT_QPA_PLATFORM=wayland-egl
export ELM_DISPLAY=wl
export SDL_VIDEODRIVER=wayland

export PATH=$HOME/.bin:$PATH

export HISTSIZE=5000
export SAVEHIST=5000
export PAGER=less
export GOBIN=$HOME/.bin
export GPG_TTY=$(tty)
export PAGER=nvimpager
export AVANTE_GEMINI_API_KEY=AIzaSyDfJrKPo0b5kGJe2wPjSK0b11xTs2jGuFw

prompt off

precmd() {
    print -Pn "\e]133;A\e\\"
}


bindkey -v


source <(fzf --zsh)

eval $(opam env --switch=default)


if [ "$(tty)" = "/dev/tty1" ]
then
	clear

	if [ ! -f $HOME/.config/mpd/pid ]; then
		mpd
	elif ! ps -p $( cat $HOME/.config/mpd/pid ) > /dev/null; then
		mpd
	fi


	dbus-run-session sway &> /tmp/sway.log
	exit
fi
