font          = anorexia 11

bg_normal     = #4C4C4C
bg_focus      = #4C4C4C
bg_urgent     = #2D2D2D

fg_light      = #D2D2D2
fg_normal     = #A7A7A7
fg_dark       = #6D6D6D

fg_focus      = #C1C1C1
fg_urgent     = #7F0000

border_width  = 3
border_normal = #767676
border_focus  = #2B7EBD
border_marked = #3A2A9A

bg_widget    = #2F2F2F

titlebar_close_button = true

wallpaper_cmd = nitrogen --restore 

menu_height = 30
menu_width = 100

taglist_squares = true

taglist_bg_focus = #2D2D2D
taglist_fg_focus = #2D83C4

taglist_squares_sel = /home/piotrek/.config/awesome/themes/blue/taglist/squarefw.png
taglist_squares_unsel = /home/piotrek/.config/awesome/themes/blue/taglist/squarew.png
